<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoliohome</title>
    <link rel="stylesheet" href="portfoliohome.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    
        <img class="bg" src="backg.png" alt="">
        <img class="uu" src="uiux.png" alt="">
        <img class="pp" src="profile1.png" alt="">
    
        <img class="t2" src="text2.png" alt="">
        
        <div class="hpa">

            <a href="./portfoliohome.html">

                <h2  class="ho">Home</h2>
            </a>
            <a href="./project1.html">

                <h2 class="pr">Projects</h2>
            </a>
            
            <a href="./aboutmeportfolio.html">
                
                <h2 class="am">About me</h2>
            </a>
        </div>
        
            
   
    
</body>
</html>