<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolioProject</title>
    <link rel="stylesheet" href="projectportfolio.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <img class="main" src="MacBook Pro 14_ - 7.png" alt="">
    <div class="bgo"></div>
    
        
    
        
        <div class="hpa">

            <a href="./portfoliohome.html">

                <h2 class="ho">Home</h2>
            </a>
            <a href="./project1.html">
                <h2 class="pr">Projects</h2>
            </a>
            
            <a href="./aboutmeportfolio.html">
                
                <h2 class="am">About me</h2>
            </a>
        </div>
    
        <div class="stc"></div>
        <img class="stit" src="stitching2.png" alt="">

        <p class="tbosa">Tailor booking & Online Stitching Application</p>
        <h1 class="pro">PROJECTS</h1>

        <img class="pm" src="productmob.png" alt="">
        <img class="lpm" src="loginpagemob.png" alt="">
        <p class="tu">Tool used</p>
       
        <img class="fig" src="figma.png" alt="">
        <div class="bgoo"></div>
        <h1 class="typ">TYPOGRAPHY</h1>
        <p class="abc">ABCDEFGHIJKLMNOPQRSTUVWXYZ <br>abcdefghijklmnopqrstuvwxyz <br>0123456789</p>
        <h1 class="int">Inter</h1>
        
        <p class="el">Extra Light</p>
        <p class="lig">Light</p>
        <p class="re">Regular</p>
        <p class="me">Medium</p>
        <p class="se">Semi Bold</p>
        <p class="bo">Bold</p>
        <p class="ex">Extra Bold</p>
        <p class="bl">Black</p>

        <div class="dots">
            
            
            <div class="dt1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
            <div class="dot5"></div>
            <div class="dot6"></div>
            <div class="dot7"></div>
            <div class="dot8"></div>
        </div>

        <h1 class="clrs">COLOR SCHEME</h1>
         
        
        
            <div class="red"></div>
            <p class="clr1">#FF0000</p>
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="blac"></div>

        <img class="ufw" src="userflowmain.png" alt="">
        <h1 class="usrflw">USERFLOW</h1>
        <div class="tlbg1"></div>
        <h2 class="lss">LOGIN & SIGNUP SCREEN</h2>
        <img class="v1" src="Vector 1.png" alt="">
        <img class="mob1" src="mobile111.png" alt="">
        <img class="mob2" src="signin.png" alt="">
        <div class="tlbg2"></div>
        <h2 class="hsn">HOME SCREEN</h2>
        <img class="v2" src="Vector 2.png" alt="">
        <img class="mob3" src="mobhome.png" alt="">
        <img class="ftr" src="Rectangle 89.png" alt="">
        <img class="mob4" src="mobnoti.png" alt="">
        <img class="mob5" src="mobtailor.png" alt="">
        <img class="mob6" src="mobprofile.png" alt="">
        <img class="arrw1" src="Arrow 45.png" alt="">
        <img class="arrw2" src="Arrow 46.png" alt="">
        <img class="arrw3" src="Arrow 47.png" alt="">
        <img class="arrw4" src="Arrow 48.png" alt="">
        <div class="tlbg3"></div>
        <h2 class="prdctt">PRODUCT</h2>

        <img class="mob7" src="mobhome1.png" alt="">
        <img class="mob8" src="mobproducts.png" alt="">
        <img class="mob9" src="mobproduct.png" alt="">
        <img class="arrw5" src="Arrow 49.png" alt="">
        <img class="arrw6" src="Arrow 50.png" alt="">

        <div class="tlbg4"></div>
        <h2 class="tailr">TAILOR</h2>
        <img class="v3" src="Vector 3.png" alt="">
        <img class="mob10" src="mobappointmnts.png" alt="">
        <img class="mob11" src="mobsandeep.png" alt="">
        <img class="mob12" src="mobsvchat.png" alt="">
        <img class="mob13" src="mobbooking.png" alt="">
        <img class="arrw7" src="Arrow 51.png" alt="">
        <img class="arrw8" src="Arrow 52.png" alt="">
        <img class="arrw9" src="Arrow 53.png" alt="">
        <div class="ftrbg"></div>

        <!-- <div class="probttn">
            <div class="btnpro"></div>
            <h1 class="vhfp">View hi-fi prototype</h1>
        </div> -->

        <a href="https://www.figma.com/proto/BpJsdVg803bM3FLd4miwyV/Untitled?page-id=0%3A1&node-id=2-33&viewport=252%2C-157%2C0.1&t=IPKgHZuCGPbk1e3g-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=2%3A33">

            <h1 class="vhfpbttn">View hi-fi prototype</h1>
        </a>
        <h1 class="ty">Thank you for your interest in my work. Let’s connect!</h1>

        <a href="https://mail.google.com/mail/u/0/#search/connectthekx%40gmail.com?compose=new">

            <img class="mail" src="tabler_mail.png" alt="">
        </a>
        <a href="https://www.linkedin.com/in/vishnuthekkeyil/">

            <img class="in" src="ri_linkedin-fill.png" alt="">
        </a>
        









        
        

            
             





            
   
    
</body>
</html>